ORG BUFFER_CODE
draw_tiles:
	; Store return address.
	ld (@+return+1), de

columns_start:
@column_loop: EQU FOR column_count

column_address{@column_loop}:
	ld hl, 128*192 + 32768

IF (@column_loop - 2) & 0xff >= column_count - 3	; I can't find any way to do conjunctions in PyZ80; this should be read
tile_page{@column_loop}:							; as equivalent to "if(column_loop < 2 || column_loop == column_count - 1)".
	ld a, tiles_full_page
	out (LMPR), a
ENDIF

@sliver_loop: EQU FOR 3

		dec iy
		ld a, (iy+0)	; Get diffs offset.
		ld (@+get_sliver+2), a
		xor a			; Zero diffs while passing.
		ld (iy+0), a
	@get_sliver:
		ld de, (slivers)
		ld (@+do_sliver+1), de

tile_address{@column_loop}_{@sliver_loop}:
		ld a, tiles_full >> 8
		ld de, @+next
	@do_sliver:
		jp 1234
	@next:

NEXT @sliver_loop
NEXT @column_loop
columns_end:

	; Switch back to main page.
	ld a, EXECPAGE + %00100000
	out (LMPR), a
@return:
	jp 1234

INC "generated/slivers.z80s"

map:
INC "generated/map.z80s"