ORG BUFFER_CODE
draw_tiles:
	; Store return address.
	ld (@+return+1), de

	; Switch to proper page for tiles.
	ld a, 16
	add a, %00100000
	out (LMPR), a

buffer_start_address:
column_count: EQU 15
@column_loop: EQU FOR column_count
	ld hl, 128*192 + 32768

@sliver_loop: EQU FOR 3

		dec iy
		ld a, (iy+0)	; Get diffs offset.
		ld (@+get_sliver+2), a
	@get_sliver:
		ld de, (slivers)
		ld (@+do_sliver+1), de

		ld a, tiles_full >> 8	; TODO: use other tiles for first and last column
		ld de, @+next
	@do_sliver:
		jp 1234
	@next:

NEXT @sliver_loop
NEXT @column_loop
@column_loop_done:

buffer_start_offsets: EQU (@-column_loop_done - buffer_start_address) / column_count

	; Switch back to main page.
	ld a, EXECPAGE + %00100000
	out (LMPR), a
@return:
	jp 1234

INC "generated/slivers.z80s"
INC "generated/map.z80s"