	; The following routines are automatically generated. Each one performs the
	; action of drawing only the subset of tiles marked as dirty according to the
	; four bit code implied by its function number.
	;
	; i.e.	;	* draw_left_sliver0 draws zero tiles because all dirty bits are clear;
	;	* draw_left_sliver1 draws the first tile in its collection of four, but no others;
	;	* draw_left_sliver9 draws the first and fourth tiles; and
	;	* draw_left_sliver15 draws all four tiles.
	; In all cases the first tile is the one lowest down the screen.	;
	; At exit:
	;	* IX has been decremented by four; and
	;	* HL points to the start address for the first tile above this group, if any.
	;
	; An initial sequence of JP statements provides for fast dispatch into the appropriate sliver.
	;

	ds align 256
	left_slivers:
		jp @+draw_left_sliver0
		nop
		jp @+draw_left_sliver1
		nop
		jp @+draw_left_sliver2
		nop
		jp @+draw_left_sliver3
		nop
		jp @+draw_left_sliver4
		nop
		jp @+draw_left_sliver5
		nop
		jp @+draw_left_sliver6
		nop
		jp @+draw_left_sliver7
		nop
		jp @+draw_left_sliver8
		nop
		jp @+draw_left_sliver9
		nop
		jp @+draw_left_sliver10
		nop
		jp @+draw_left_sliver11
		nop
		jp @+draw_left_sliver12
		nop
		jp @+draw_left_sliver13
		nop
		jp @+draw_left_sliver14
		nop
		jp @+draw_left_sliver15

	ds align 256
	right_slivers:
		jp @+draw_right_sliver0
		nop
		jp @+draw_right_sliver1
		nop
		jp @+draw_right_sliver2
		nop
		jp @+draw_right_sliver3
		nop
		jp @+draw_right_sliver4
		nop
		jp @+draw_right_sliver5
		nop
		jp @+draw_right_sliver6
		nop
		jp @+draw_right_sliver7
		nop
		jp @+draw_right_sliver8
		nop
		jp @+draw_right_sliver9
		nop
		jp @+draw_right_sliver10
		nop
		jp @+draw_right_sliver11
		nop
		jp @+draw_right_sliver12
		nop
		jp @+draw_right_sliver13
		nop
		jp @+draw_right_sliver14
		nop
		jp @+draw_right_sliver15

	@draw_left_sliver0:
		ld (@+return + 1), de
		ld bc, -8192
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver1:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -6272
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver2:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -4224
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver3:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -4224
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver4:
		ld (@+return + 1), de
		ld bc, -4096
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver5:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver6:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver7:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver8:
		ld (@+return + 1), de
		ld bc, -6144
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver9:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -4224
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver10:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver11:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver12:
		ld (@+return + 1), de
		ld bc, -4096
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver13:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver14:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_left_sliver15:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot3 + 1), a
		ld de, @+end_dispatch
	@jpslot3:
		jp tiles_left_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver0:
		ld (@+return + 1), de
		ld bc, -8192
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver1:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -6272
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver2:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -4224
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver3:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -4224
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver4:
		ld (@+return + 1), de
		ld bc, -4096
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver5:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver6:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver7:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver8:
		ld (@+return + 1), de
		ld bc, -6144
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver9:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -4224
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver10:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver11:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver12:
		ld (@+return + 1), de
		ld bc, -4096
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver13:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -2176
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver14:
		ld (@+return + 1), de
		ld bc, -2048
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

	@draw_right_sliver15:
		ld (@+return + 1), de
		ld a, (ix - 1)
		ld (@+jpslot0 + 1), a
		ld de, @+end_dispatch
	@jpslot0:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 2)
		ld (@+jpslot1 + 1), a
		ld de, @+end_dispatch
	@jpslot1:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 3)
		ld (@+jpslot2 + 1), a
		ld de, @+end_dispatch
	@jpslot2:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld a, (ix - 4)
		ld (@+jpslot3 + 1), a
		ld de, @+end_dispatch
	@jpslot3:
		jp tiles_right_7
	@end_dispatch:

		ld bc, -128
		add hl, bc
		ld bc, -4
		add ix, bc
	@return:
		jp 1234

